{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MbkDbConstr": "workstation id=TennisV1.mssql.somee.com;packet size=4096;user id=chupakachi1_SQLLogin_1;pwd=cgtgwlgvns;data source=TennisV1.mssql.somee.com;persist security info=False;initial catalog=TennisV1"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "abcdefgh123456789",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:3000/",
    "Subject": "AccessToken"
  }


}
